{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "dist"]
}
